PORT=5050
MONGO_DB_URI=mongodb+srv://saied83:hmGSP3Q4WxmmIZtY@cluster83.ehnsnfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster83
JWT_SECRET=s2KGU6qJXMz0/VFcVRdjtuSpu6Z1Wl0frrWmTKHVKxk=
NODE_ENV=development